1587475628050	Rename resource 'Konyv teszt 067 - Szal csatolas csoporthoz'
1587476614381	Rename resource 'Konyv teszt 0 - Mezei uj  Project'
1587476667190	Rename resource 'Java ELTE Konyv teszt 0 - Mezei uj  Project'
1587477749084	Rename resource 'Konyv teszt 002'
1587477764808	Rename resource 'Konyv teszt 003'
1587477775303	Rename resource 'Konyv teszt'
1587477786326	Rename resource 'Konyv teszt 004 - extends'
1587477793857	Rename resource 'Konyv teszt 005 - Abstract'
1587477871383	Rename resource 'ELTE Java Konyv 5.0 feladat teszt'
1587477886828	Rename resource 'Konyv teszt 007 - Interface 1 Comparable'
1587477898101	Rename resource 'Konyv teszt 008 - Interface 2'
1587477910969	Rename resource 'Konyv teszt 009 - Interface 3'
1587477918949	Rename resource 'Konyv teszt 010 - Kivetel 1'
1587477929212	Rename resource 'Konyv teszt 011 - Kivetel 2'
1587477937667	Rename resource 'Konyv teszt 012 - Kivetel 3'
1587477945903	Rename resource 'Konyv teszt 013 - Kivetel 4'
1587477988842	Rename resource 'Konyv teszt 014 - Kivetel 5'
1587478028687	Rename resource 'Konyv teszt 015 - Generikusok'
1587478035199	Rename resource 'Konyv teszt 016 - Generikus 2'
1587478041889	Rename resource 'Konyv teszt 017 - Tipusbiztos gyujtemeny keretrendszer'
1587478049367	Rename resource 'Konyv teszt 018 - TipusMegszoritas Comparable'
1587478063289	Rename resource 'Konyv teszt 019 - Generikus Tipushelyetesitok'
1587478073987	Rename resource 'JavaKozepHalado  09  - Fejlesztes'
1587478081442	Rename resource 'Konyv teszt 020 - Generikus Tipushelyetesitok2'
1587478328385	Rename resource 'Konyv teszt 021 - Generikus New'
1587478339104	Rename resource 'Konyv teszt 022 - InstanceOf'
1587478354233	Rename resource 'Konyv teszt 023 - Annotaciok'
1587478501640	Rename resource 'Konyv teszt 024 - APTTeszt'
1587478510280	Rename resource 'Konyv teszt 025 - BajtKod teszt'
1587478516577	Rename resource 'Konyv teszt 026 - Nyomkovetes'
1587478535290	Rename resource 'Konyv teszt 027 - Nyomkovetes2'
1587478558535	Rename resource 'Konyv teszt 028 - Object Equals'
1587478567312	Rename resource 'Konyv teszt 029 - Object Clone'
1587478590938	Rename resource 'Konyv teszt 030 - Comparable'
1587478598657	Rename resource 'Konyv teszt 031 - String char chartomb'
1587478605108	Rename resource 'Konyv teszt 032 - String2 bytetomb boolean ISO'
1587478614802	Rename resource 'Konyv teszt 033 - String3 Compareto es Index'
1587478622315	Rename resource 'Konyv teszt 034 - String3 Compareto es Index'
1587478629269	Rename resource 'Konyv teszt 034 - String4 StringBuilder es StringBuffer'
1587478635824	Rename resource 'Konyv teszt 035 - Math'
1587478644780	Rename resource 'Konyv teszt 036 - Enum'
1587478651591	Rename resource 'Konyv teszt 037 - Enum2'
1587478658750	Rename resource 'Konyv teszt 038 - Enumaration Interface'
1587478667673	Rename resource 'Konyv teszt 039 - Observable'
1587478674542	Rename resource 'Konyv teszt 040 - Datum'
1587478715546	Rename resource 'Konyv teszt 041 - Hash Tabla  Ertek & Kulcs'
1587478722522	Rename resource 'Konyv teszt 042 - Locale & NumberFormat'
1587478730138	Rename resource 'Konyv teszt 043 - NumberFormat'
1587478737033	Rename resource 'Konyv teszt 044 - String Tokenizer'
1587478764630	Rename resource 'Konyv teszt 045 - TimerTask'
1587478773698	Rename resource 'Konyv teszt 046 - Regex 280 oldal'
1587478781995	Rename resource 'Konyv teszt 047 -Valtozo Argumentum szam & Tulterheles'
1587478791929	Rename resource 'Konyv teszt 048 - Printf 285 oldal'
1587478800213	Rename resource 'Konyv teszt 049 - Gyujtemenyek Iterator 1'
1587478806604	Rename resource 'Konyv teszt 050 - Gyujtemeny HashSet & TreeSet'
1587478836109	Rename resource 'Konyv teszt 051 - Gyujtemenyek LinkedList'
1587478844615	Rename resource 'Konyv teszt 052 - Gyujtemenyek Comparator'
1587478882713	Rename resource 'ELTE Java Konyv 5.0 feladat - TipusMegszoritas Comparable'
1587478905162	Rename resource 'Konyv teszt 053 - Generikus Gyujtemenyek'
1587478927824	Rename resource 'Konyv teszt 054 - Collection osztaly'
1587478937910	Rename resource 'Konyv teszt 055 - Collection Arrays Binaros Singleton'
1587478945710	Rename resource 'Konyv teszt 056 - Cocurent Map'
1587478952060	Rename resource 'Konyv teszt 057 - Printwriter'
1587478964108	Rename resource 'Konyv teszt 058 - Bytot Kiiro es Olvaso Muveletek'
1587478972963	Rename resource 'Konyv teszt 059 - Adatfolyamok Buffereles 1'
1587478980165	Rename resource 'Konyv teszt 060 - Beolvaso Peldak'
1587478986318	Rename resource 'Konyv teszt 061 - FileInputStream Sorolvasas'
1587478993831	Rename resource 'Konyv teszt 062 - Inner Class Beagyazott osztalyok'
1587479040785	Rename resource 'Konyv teszt 063 - Thread Szalak 1'
1587479048937	Rename resource 'Konyv teszt 064 - Thread Callable , ExecutorService'
1587479057064	Rename resource 'Konyv teszt 065 - Thread Timer Task'
1587479066422	Rename resource 'Konyv teszt 066 - SzalCsoport inf'
1587479074451	Rename resource 'Konyv teszt 067 - Csoportot kezelo metodus'
1587479080767	Rename resource 'Konyv teszt 068 - Szal csatolas csoporthoz'
1587479089011	Rename resource 'Konyv teszt 069 - Daemon szal'
1587479101933	Rename resource 'Konyv teszt 070 - Szal Prioritasok'
1587479185928	Delete resource '1'
1587480838295	Delete resource 'ELTE Java Konyv 5.0 feladat - Szal Prioritasok'
1587481752444	Rename resource 'ELTE Java Konyv 5.0 feladat 072  - Mezei uj feladat2'
1587483052777	Rename resource 'ELTE Java Konyv 5.0 feladat 073  - Szinkronizacio 1'
1587483065222	Rename resource 'ELTE Java Konyv 5.0 feladat 073  -  Szinkronizacio (nelkul)1'
1587493011601	Rename resource 'Csiposke 1'
1587493135769	Rename resource 'Java KozepHalado  09  - Fejlesztes'
1587493141868	Rename resource 'Java KozepHalado 01 - Interfeszek'
1587493149616	Rename resource 'Java KozepHalado 02 - InAndOut'
1587493155144	Rename resource 'Java KozepHalado 03 Bufferek'
1587493161206	Rename resource 'Java KozepHalado 04 - Threadek'
1587493167220	Rename resource 'Java KozepHalado 05. Volatile'
1587493173350	Rename resource 'Java KozepHalado 06 - Synchronized'
1587493188560	Rename resource 'Java KozepHalado 07 - Lock'
1587493202679	Delete resource 'Java ELTE Konyv Feladat 0 - Mezei uj  Project'
1587493222185	Rename resource 'Java KozepHalado 08 - ExecutorService'
1587493227768	Rename resource 'Java KozepHalado 10 - Lamda'
1587493233411	Rename resource 'Java KozepHalado 11 - Lamda vs Inner Class'
1587493247092	Rename resource 'Java Kozephalado 12 - Lamda Sort Comparator'
1587493261506	Rename resource 'Java KozepHalado 13 - LinkedList es Iterator'
1587493266208	Rename resource 'Java KozepHalado 14 Priority Queue'
1587493272418	Rename resource 'Java KozepHalado 15 -  Stack'
1587493280412	Rename resource 'Java KozepHalado 16  - HashSet es LinkedHashSet'
1587493285162	Rename resource 'Java KozepHalado 17 - Map'
1587493308594	Rename resource 'SFJ Java KozepHalado  09  - Fejlesztes'
1587493318234	Rename resource 'SFJJava KozepHalado 16  - HashSet es LinkedHashSet'
1587493632848	Rename resource 'Java Programozas 24 - Interfeszek Metodusai'
1587493674147	Rename resource 'Java Alapismeretek  07. resz - Elso Project'
1587493680568	Rename resource 'Java Alapismeretek  08. resz - Cenzor'
1587493690974	Rename resource 'Java Alapismeretek  10. resz - Az Elso Obieektum'
1587493696411	Rename resource 'Java Alapismeretek  11. resz Getter es Setter'
1587493702880	Rename resource 'Java Alapismeretek  12. resz - Ternalis Operator'
1587493714847	Rename resource 'Java Alapismeretek  14. resz - Polimorfizmus es interfesz'
1587493721456	Rename resource 'Java Alapismeretek  17. resz - Kontruktor'
1587493729348	Rename resource 'Java Alapismeretek  18. resz - Trukok'
1587493735765	Rename resource 'Java Alapismeretek  19.  resz - Cast-olas'
1587493742406	Rename resource 'Java Alapismeretek  20. resz - Stack Heap'
1587493747638	Rename resource 'Java Alapismeretek  23. resz - Veletlen mondat generator'
1587493752592	Rename resource 'Java Alapismeretek 24. resz - Tomb vs Arraylist'
1587493761826	Rename resource 'Java Alapismeretek 25 resz. - Arraylistek'
1587493766466	Rename resource 'Java Alapismeretek 26 resz - Obiektumok'
1587493771545	Rename resource 'Java Alapismeretek 27. resz - Immutable Final Static'
1587493778028	Rename resource 'Java Alapismeretek 29. resz Kivetel Kezeles'
1587493784012	Rename resource 'Java Alapismeretek 30. resz - Inner class'
1587493790402	Rename resource 'Java Alapismeretek 30. resz - Inner Class 2'
1587493893875	Rename resource 'Java Programozas 22 resz Modositok Final Static'
1587493909453	Rename resource 'Programozasi Tetelek  01.Resz - Osszegzes'
1587493914186	Rename resource 'Programozasi Tetelek 02 resz - Megszamolas'
1587493919595	Rename resource 'Programozasi Tetelek 02. resz - Megszamolas'
1587493925126	Rename resource 'Programozasi Tetelek 03. resz -Eldontes'
1587493930138	Rename resource 'Programozasi Tetelek 04. Resz -Kivalasztas'
1587493934772	Rename resource 'Programozasi Tetelek 05. resz - Kereses'
1587493939737	Rename resource 'Programozasi Tetelek 06. resz - Kivalogatas'
1587493946471	Rename resource 'Programozasi Tetelek 07. resz - Szetvalogatas'
1587493951704	Rename resource 'Programozasi Tetelek 08. resz - Minimum es Maximum'
1587493958378	Rename resource 'Programozasi Tetelek 09.resz - Metszet'
1587493969394	Rename resource 'Programozasi Tetelek 10. resz - Unio'
1587494017909	Delete 2 resources
1587494034973	Rename resource 'Java Programozo AllasInterju 02 - String es Equals'
1587494039894	Rename resource 'Java Programozo Allasinterju 03 - StringBuilder es StringBuffer'
1587494045393	Rename resource 'Java Programozo AllasInterju 04 - Look and Say'
1587494050582	Rename resource 'Java Programozo AllasInterju 05 - Coin Challange'
1587494056472	Rename resource 'Java Programozo AllasInterju 06 - Min Coins'
1587494691231	Rename resource 'Java Programozas 01 resz - Telepites'
1587494708560	Rename resource 'Toth Attila Java Programozas 01 resz - Telepites'
1587494725506	Rename resource 'Toth Attila Programozas 01 resz - Telepites'
1587494745607	Rename resource 'Toth Attila Java Programozas 01 resz - Telepites'
1587494776187	Rename resource 'Java Programozas 02 resz - Valtozok letrehozasa'
1587494803832	Rename resource 'Java Programozas 02 resz - Valtozok Tipusai'
1587494814723	Rename resource 'Java Programozas 03 resz - Valzotok tipusai'
1587494830313	Rename resource 'Java Programozas 03 resz Valtozok tipusai'
1587494837250	Rename resource 'Java Programozas 04 resz - Aritmetikai operatorok'
1587494843905	Rename resource 'Java Programozas 05 resz - Oszzehasonlito Operatorok'
1587494853655	Rename resource 'Java Programozas 06 resz - Logikai Operatorok'
1587494860265	Rename resource 'Java Programozas 07 resz - If Kondicio'
1587494869937	Rename resource 'Java Programozas 08 resz - for ciklus'
1587494876766	Rename resource 'Java Programozas 09 resz - do while ciklusok'
1587494883325	Rename resource 'Java Programozas 10 resz Swith case allapotok'
1587494890230	Rename resource 'Java Programozas 11 resz - Bemenet kezeles'
1587494897402	Rename resource 'Java Programozas 12 resz - Kviz program'
1587494904838	Rename resource 'Java Programozas 14 resz  -Tombok'
1587494912510	Rename resource 'Java Programozas 15 resz - Dinamikus tombok'
1587494920417	Rename resource 'Java Programozas 16 resz - Metodusok'
1587494927136	Rename resource 'Java Programozas 17 resz - Metodus 2 Prim szamok'
1587494935455	Rename resource 'Java Programozas 18 resz - Osztalyok'
1587494943345	Rename resource 'Java Programozas 19 resz - Obiektum Orientalt Programozas'
1587494949447	Rename resource 'Java Programozas 20 resz - Oroklodes'
1587494955932	Rename resource 'Java Programozas 21 resz - Modositok default public private protected'
1587494962588	Rename resource 'Java Programozas 22 resz - Modositok Final Static'
1587494968730	Rename resource 'Java Programozas 23 resz - Interfeszek Metodusai'
1587494974870	Rename resource 'Java Programozas 24 resz - Konstructorok'
1587494983464	Rename resource 'Java Programozas 25 resz - This Kulcsszo'
1587494990026	Rename resource 'Java Programozas 26 resz - Super Osztaly'
1587494997121	Rename resource 'Java Programozas 27 resz -Tultoltes'
1587495010450	Rename resource 'Java Programozas 28 resz - Interfesz'
1587495019014	Rename resource 'Java Programozas 29 resz - Metodus feluliras'
1587495027155	Rename resource 'Java Programozas 30 resz- Abstract osztalyok'
1587495034362	Rename resource 'Java Programozas 31 resz - File Input Output'
1587495039985	Rename resource 'Java Programozas 32 resz - Throw Kulcsszo es String Formazas'
1587495048438	Rename resource 'Java Programozas 33 resz - Valtazok Lathatosaga'
1587495184363	Rename resource 'Java Programozas Full 00 - Mezei uj project'
1587495195597	Rename resource 'Java Programozas Full 07 - Kifejezesek es utasitasok'
1587495203157	Rename resource 'Java Programozas Full 08 - Tipus Konverzio'
1587495210827	Rename resource 'Java Programozas Full 12 - Vezerlesmegszakitas _Random'
1587495221531	Rename resource 'Java Programozas Full 15 - Obiektumok allapota es Viselkedese'
1587495229798	Rename resource 'Java Programozas Full 16 - Parameter Atadas'
1587495246360	Rename resource 'Java Programozas Full 18- Static es final'
1587495256145	Rename resource 'Java Programozas Full 19- Valtozok Inicializalasa'
1587495296057	Rename resource 'Java Programozas Full 22 - Interfeszek'
1587495304387	Rename resource 'Java Programozas Full 24 - Intrefeszek Metodusai'
1587495313112	Rename resource 'Java Programozas Full 25 - Java Orokolodes Alapjai'
1587495324899	Rename resource 'Java Programozas Full 26- Konstruktorok Oroklodese'
1587495341401	Rename resource 'Java Programozas Full 27 - Object osztaly es metodusai'
1587495350418	Rename resource 'Java Programozas Full 28 - Absztrakt es Final modositok'
1587495358154	Rename resource 'Java Programozas Full 29 - Number es Math osztaly'
1587495368263	Rename resource 'Java Programozas Full 30 - Karakter es String osztalyok'
1587495382206	Rename resource 'Java Programozas Full 32 - Boxing Unboxing'
1587495390532	Rename resource 'Java Programozas Full 33 - Generikus Tipusok'
1587495398831	Rename resource 'Java Programozas Full 34 - Generikus Metodusok'
1587495409018	Rename resource 'Java Programozas Full 35 - Generikus Oroklodes'
1587495416704	Rename resource 'Java Programozas Full 36 - Type Erasure Random'
1587496644751	Rename resource 'Teszt7'
1587496731524	Rename resource 'Teszt8'
1587496948430	Rename resource 'Teszt9'
1587496995117	Rename resource 'Teszt10'
1587497050238	Rename resource 'Teszt11'
1587497065738	Rename resource 'HackerRank Excersize  011 - Currency formatter'
1587497072173	Rename resource 'HackerRank Excersize  11 - Currency formatter'
1587497122584	Rename resource 'TesztHackerRank Excersize 09 - Integer to String'
1587497230035	Delete resource 'Teszt11.2'
1587497291051	Rename resource 'Teszt12'
1587497326260	Rename resource 'Teszt13'
1587497377499	Rename resource 'Teszt14'
1587497571028	Rename resource 'Teszt16'
1587497838118	Rename resource 'Teszt16.3.Regex'
1587542089395	Rename resource 'ELTE Java Konyv 5.0 feladat 084  - Megszakitas'
1587573497227	Rename resource 'Teszt15'
1587573514229	Rename resource 'HackerRank Excersize 15 - Anagrams'
1587573522374	Rename resource 'HackerRank Excersize 6 - Anagrams'
1587573601053	Delete resource 'Teszt17'
1587573774681	Rename resource 'Teszt18'
1587574296220	Rename resource 'Teszt19'
1587574414856	Rename resource 'Teszt20'
1587574561217	Rename resource 'Teszt21'
1587574659198	Rename resource 'Teszt22'
1587586410031	Rename resource 'Teszt24'
1587586460293	Rename resource 'Teszt25'
1587586486474	Rename resource 'Teszt26'
1587586595057	Rename resource 'Teszt27'
1587586666716	Rename resource 'Teszt28'
1587587651205	Rename resource 'Teszt30 - Comparator Big decimal'
1587587659794	Rename resource 'Teszt31 - Prime check BigInteger'
1587587668109	Rename resource 'Teszt32 - Annotation'
1587587675630	Rename resource 'Teszt33 - Covariant Return types'
1587587742196	Rename resource 'Teszt34 - Lamda Expression'
1587587748671	Rename resource 'Teszt35 - BigInteger'
1587587760047	Rename resource 'Teszt36  - 1D Array'
1587587765721	Rename resource 'Teszt37 - 2D Array'
1587587771597	Rename resource 'Teszt38 - SubArray'
1587587780722	Rename resource 'Teszt39 - ArrayList'
1587587786830	Rename resource 'Teszt40 - 1D Array part 2'
1587587800126	Rename resource 'Teszt41 - List'
1587587834240	Rename resource 'Teszt42 - Java Map'
1587587840302	Rename resource 'Teszt43 - Stack'
1587587858349	Rename resource 'Teszt44 - HashSet'
1587587880205	Rename resource 'Teszt50 - Priority Queue'
1587587889144	Rename resource 'Teszt45 - Generics'
1587587923000	Rename resource 'Teszt46 - Java Comparator'
1587587930016	Rename resource 'Teszt47 - Sort'
1587587956549	Rename resource 'Teszt48 - Dequeue'
1587587965307	Rename resource 'Teszt49 - BitSet'
1587587972118	Rename resource 'Teszt51 - Java Varargs'
1587587979180	Rename resource 'Teszt52 - Inheritance 1'
1587587986348	Rename resource 'Teszt53 - Inheritance 2'
1587587992846	Rename resource 'Teszt54 - Abstarct Class'
1587587999829	Rename resource 'Teszt55 - Interface'
1587588009487	Rename resource 'Teszt56 - Method Overriding'
1587588016061	Rename resource 'Teszt57 - Reflection Methods'
1587588041799	Rename resource 'Teszt58 - Can you Acces Inner Class'
1587588053131	Rename resource 'Teszt59 - Try Catch'
1587588065305	Rename resource 'Teszt60 - Exception Handling'
1587588076165	Rename resource 'Teszt61 -MD5 Crypting'
1587588867612	Rename resource 'HackerRank Excersize 06 - Anagrams'
1587588878105	Rename resource 'HackerRank Excersize 61 -MD5 Crypting'
1587588888323	Rename resource 'HackerRank Excersize 60 - Exception Handling'
1587588917138	Rename resource 'HackerRank Excersize 51 - Java Varargs'
1587588923984	Rename resource 'HackerRank Excersize 59 - Try Catch'
1587588929212	Rename resource 'HackerRank Excersize 58 - Can you Acces Inner Class'
1587588933098	Rename resource 'HackerRank Excersize 55 - Interface'
1587588937380	Rename resource 'HackerRank Excersize 57 - Reflection Methods'
1587588942372	Rename resource 'HackerRank Excersize 56 - Method Overriding'
1587588946549	Rename resource 'HackerRank Excersize 54 - Abstarct Class'
1587588950570	Rename resource 'HackerRank Excersize 52 - Inheritance 1'
1587588954204	Rename resource 'HackerRank Excersize 53 - Inheritance 2'
1587588958767	Rename resource 'HackerRank Excersize 50 - Priority Queue'
1587588963365	Rename resource 'HackerRank Excersize 48 - Dequeue'
1587588967988	Rename resource 'HackerRank Excersize 49 - BitSet'
1587588983520	Rename resource 'HackerRank Excersize 47 - Sort'
1587588988425	Rename resource 'HackerRank Excersize 46 - Java Comparator'
1587588992590	Rename resource 'HackerRank Excersize 45 - Generics'
1587588997689	Rename resource 'HackerRank Excersize 44 - HashSet'
1587589001939	Rename resource 'HackerRank Excersize 42 - Java Map'
1587589008799	Rename resource 'HackerRank Excersize 43 - Stack'
1587589013082	Rename resource 'HackerRank Excersize 41 - List'
1587589023241	Rename resource 'HackerRank Excersize 40 - 1D Array part 2'
1587589030744	Rename resource 'HackerRank Excersize 39 - ArrayList'
1587589042786	Rename resource 'HackerRank Excersize 38 - SubArray'
1587589049515	Rename resource 'HackerRank Excersize 37 - 2D Array'
1587589054708	Rename resource 'HackerRank Excersize 36  - 1D Array'
1587589060296	Rename resource 'HackerRank Excersize 35 - BigInteger'
1587589065220	Rename resource 'HackerRank Excersize 34 - Lamda Expression'
1587589071949	Rename resource 'HackerRank Excersize 33 - Covariant Return types'
1587589087086	Rename resource 'HackerRank Excersize 32 - Annotation'
1587589091324	Rename resource 'HackerRank Excersize 31 - Prime check BigInteger'
1587589095768	Rename resource 'HackerRank Excersize 30 - Comparator Big decimal'
1587589100842	Rename resource 'HackerRank Excersize 29 - Iterator'
1587589105276	Rename resource 'HackerRank Excersize 28 - Instanceof'
1587589109918	Rename resource 'HackerRank Excersize 27 - Method Overriding 2'
1587589115808	Rename resource 'HackerRank Excersize 26 - Strings Introduction'
1587589120595	Rename resource 'HackerRank Excersize 25 - Visitor Pattern'
1587589124614	Rename resource 'HackerRank Excersize 24 - Singleton'
1587589128182	Rename resource 'HackerRank Excersize 22 - Factory'
1587589133614	Rename resource 'HackerRank Excersize 21 - Prime Checker'
1587589138407	Rename resource 'HackerRank Excersize 20 - Tag Content Extractor'
1587589145106	Rename resource 'HackerRank Excersize 18 - Duplicate words'
1587589149391	Rename resource 'HackerRank Excersize 19 - Valid Username Checker'
1587589153283	Rename resource 'HackerRank Excersize 17 - Java Regex'
1587589156929	Rename resource 'HackerRank Excersize 16 - Pattern syntax checker'
1587589160409	Rename resource 'HackerRank Excersize 15 - String Tokens'
1587589164586	Rename resource 'HackerRank Excersize 14 - String Reverse'
1587589168552	Rename resource 'HackerRank Excersize 13 - String Compare'
1587589172620	Rename resource 'HackerRank Excersize 11 - Currency formatter'
1587589177507	Rename resource 'HackerRank Excersize 12 - Substring'
1587589181043	Rename resource 'HackerRank Excersize 10 - Date & time'
1587589184524	Rename resource 'HackerRank Excersize 09 - Integer to String'
1587589190475	Rename resource 'HackerRank Excersize 08 - Static Initilizer Block'
1587589194334	Rename resource 'HackerRank Excersize 07 - End of file'
1587589232919	Rename resource 'Java Latogato tervezesi minta'
1587589240476	Rename resource 'Metodusok'
1587589258124	Rename resource 'Tultoltes'
1587589268193	Rename resource 'ZCsiposke 1'
1587589288105	Rename resource 'Osztalyok'
1587589308575	Rename resource 'test'
1587589317998	Rename resource 'Tesz Final Static'
1587589328283	Rename resource 'teszt'
1587589356787	Rename resource 'Teszt - Interface'
1587589369243	Rename resource 'Teszt - Obiektum'
1587589380674	Rename resource 'Teszt - Tomb'
1587589393770	Rename resource 'Teszt ArrayList'
1587589440021	Rename resource 'Metodusok 2 Primszamok'
1587589447703	Rename resource 'HackerRank Exersize 61 -MD5 Crypting'
1587589480663	Rename resource 'Teszt Cenzor'
1587589494801	Rename resource 'Teszt Getter - Setter'
1587589502862	Rename resource 'Own drafts and exercises 14 - Getter  Setter'
1587589517524	Rename resource 'Teszt Kasztolas'
1587589528796	Rename resource 'Teszt konstruktorok'
1587589541307	Rename resource 'Teszt Obiektum'
1587589609048	Rename resource 'Molnar Zoltan Programozas 26- Konstruktorok Oroklodese'
1587589629323	Rename resource 'Teszt Obiektum orokles'
1587589639450	Rename resource 'Teszt random mondta generator'
1587589662727	Rename resource 'Teszt Ternalis Operator'
1587589686226	Rename resource 'Teszt16.2'
1587589695469	Rename resource 'Teszt18.1'
1587589703173	Rename resource 'Teszt2'
1587589709748	Rename resource 'Teszt3'
1587589722852	Rename resource 'Teszt4'
1587589737166	Rename resource 'Teszt5'
1587589743997	Rename resource 'Teszt6'
1587589755646	Rename resource 'Tombok'
1587589762797	Rename resource 'Tombok 1'
1587589771502	Rename resource 'Tombok 2'
1587641864660	Rename resource 'ELTE Java Konyv 5.0 feladat 084  - whoEM'I'
1587642044148	Rename resource 'ELTE Java Konyv 5.0 feladat 089  - ounterTrace'
1587670150543	Delete 220 resources
1587670379044	Delete 220 resources
1587670683918	Rename Java project 'SFJ Programozasi Tetelek  01.Resz - Osszegzes'
1587670743877	Rename Java project 'Java Programozas 1 resz - Telepites'
1587670767123	Rename Java project 'Java Programozas 2 resz - Valtozok letrehozasa'
1587670810802	Delete resource 'Java programozás kezdőknek - 1.rész - telepítés'
1587670816162	Rename Java project 'Java Programozas 9 resz - do while ciklusok'
1587670830552	Rename Java project 'Java Programozas 8 resz - for ciklus'
1587670838235	Rename Java project 'Java Programozas 7 resz - If Kondicio'
1587670849169	Rename Java project 'Java Programozas 6 resz - Logikai Operatorok'
1587670854946	Rename Java project 'Java Programozas 5 resz - Oszzehasonlito Operatorok'
1587670865097	Rename Java project 'Java Programozas 4 resz - Aritmetikai operatorok'
1587670879300	Rename Java project 'Java Programozas 10 resz Swith case allapotok'
1587670943009	Rename Java project 'Java Programozas 11 resz - Bemenet kezeles'
1587670956621	Rename Java project 'Java Programozas 12 resz - Kviz program'
1587670971325	Rename Java project 'Java Programozas 33 resz - Valtazok Lathatosaga'
1587670977704	Rename Java project 'Java Programozas 32 resz - Throw Kulcsszo es String Formazas'
1587670983759	Rename Java project 'Java Programozas 31 resz - File Input Output'
1587670989908	Rename Java project 'Java Programozas 30 resz- Abstract osztalyok'
1587670995998	Rename Java project 'Java Programozas 3 resz Valtozok tipusai'
1587671054669	Rename Java project 'Java Programozas 3 resz - Valzotok tipusai'
1587671088015	Rename Java project 'Toth Attila Programozas 23 resz - Interfeszek Metodusai'
1587671106109	Rename Java project 'Toth Attila Java Programozas 4 resz - Aritmetikai operatorok'
1587671110764	Rename Java project 'Toth Attila Java Programozas 1 resz - Telepites'
1587671115046	Rename Java project 'Toth Attila Java Programozas 9 resz - do while ciklusok'
1587671118831	Rename Java project 'Toth Attila Java Programozas 8 resz - for ciklus'
1587671122905	Rename Java project 'Toth Attila Java Programozas 7 resz - If Kondicio'
1587671127403	Rename Java project 'Toth Attila Java Programozas 6 resz - Logikai Operatorok'
1587671131903	Rename Java project 'Toth Attila Java Programozas 5 resz - Oszzehasonlito Operatorok'
1587671136720	Rename Java project 'Toth Attila Java Programozas 3 resz - Valzotok tipusai'
1587671140455	Rename Java project 'Toth Attila Java Programozas 3 resz Valtozok tipusai'
1587671151528	Delete resource 'Toth Attila Java Programozas 03 resz Valtozok tipusai'
1587671156931	Rename Java project 'Toth Attila Java Programozas 2 resz - Valtozok letrehozasa'
1587671166750	Rename Java project 'Java Programozas 29 resz - Metodus feluliras'
1587671176066	Rename Java project 'Java Programozas 28 resz - Interfesz'
1587671186341	Rename Java project 'Java Programozas 27 resz -Tultoltes'
1587671199879	Rename Java project 'Java Programozas 26 resz - Super Osztaly'
1587671207453	Rename Java project 'Java Programozas 25 resz - This Kulcsszo'
1587671215295	Rename Java project 'Java Programozas 24 resz - Konstructorok'
1587671354416	Rename Java project 'Java Programozas 22 resz Modositok Final Static'
1587671363821	Rename Java project 'Java Programozas 21 resz - Modositok default public private protected'
1587671372645	Rename Java project 'Java Programozas 20 resz - Oroklodes'
1587671381202	Rename Java project 'Java Programozas 2 resz - Valtozok Tipusai'
1587671387473	Rename Java project 'Java Programozas 19 resz - Obiektum Orientalt Programozas'
1587671395045	Rename Java project 'Java Programozas 18 resz - Osztalyok'
1587671401994	Rename Java project 'Java Programozas 17 resz - Metodus 2 Prim szamok'
1587671410246	Rename Java project 'Java Programozas 16 resz - Metodusok'
1587671417485	Rename Java project 'Java Programozas 15 resz - Dinamikus tombok'
1587671535075	Rename Java project 'Java Programozas 14 resz  -Tombok'
1587671546719	Rename Java project 'Java Alaplismeretek 14. resz - Polimorfizmus es interfesz'
1587671571840	Rename Java project 'Toth Attila Java Programozas 2 resz - Valtozok Tipusai'
1587671584189	Delete resource 'Toth Attila Java Programozas 02 resz - Valtozok Tipusai'
1587671739502	Rename Java project 'Toth Attila Java Alaplismeretek 14. resz - Polimorfizmus es interfesz'
1587671959158	Rename Java project 'Java Alapismeretek 18. resz - Trukok'
1587671966419	Rename Java project 'Java Alapismeretek 19.  resz - Cast-olas'
1587671974934	Rename Java project 'Java Alapismeretek 20. resz - Stack Heap'
1587672404796	Rename Java project 'SFJ Java Alapismeretek 30. resz - Inner Class 2'
1587672413809	Rename Java project 'SFJ Java Alapismeretek 29. resz Kivetel Kezeles'
1587672612664	Rename Java project 'Csiposke 1'
1587672625778	Rename Java project 'Osztalyok'
1587672635127	Rename Java project 'Own drafts and exercises 03 - Osztalyok'
1587672649143	Rename Java project 'test'
1587672662446	Rename Java project 'Tesz Final Static'
1587672674215	Rename Java project 'Teszt - Interface'
1587672687250	Rename Java project 'Teszt - Obiektum'
1587672703996	Rename Java project 'Teszt - Tomb'
1587672713362	Rename Java project 'Teszt ArrayList'
1587672727971	Rename Java project 'Teszt Cenzor'
1587672736955	Rename Java project 'Teszt Getter - Setter'
1587672749723	Rename Java project 'Teszt Kasztolas'
1587672756867	Rename Java project 'Own drafts and exercises 18 -Teszt Kasztolas'
1587672768767	Rename Java project 'Teszt konstruktorok'
1587672800468	Rename Java project 'Teszt Obiektum'
1587672810253	Rename Java project 'Teszt Obiektum orokles'
1587672843260	Rename Java project 'Teszt random mondta generator'
1587672962540	Rename Java project 'Own drafts and exercises 02 - Csiposke 1'
1587672982263	Rename Java project 'Own drafts and exercises 22 -'
1587672995959	Rename Java project 'Metodusok'
1587673006061	Rename Java project 'Metodusok 2 Primszamok'
1587673172438	Delete resource 'SFJ Java Alapismeretek  23. resz - Veletlen mondat generator'
1587673243253	Rename Java project 'Teszt Ternalis Operator'
1587673265082	Rename Java project 'Teszt17.2'
1587673355152	Rename Java project 'Teszt29'
1587673365014	Rename Java project 'Teszt31 - Prime check'
1587673436242	Rename Java project 'Tombok'
1587673449161	Rename Java project 'Tombok 1'
1587673459258	Rename Java project 'Tombok 2'
1587673470514	Rename Java project 'Tultoltes'
1587673494744	Rename Java project 'Gyakorlat - Ures element torles Array-bol'
1587673658850	Delete 16 resources
1587673669888	Rename Java project 'Own drafts and exercises 43 - Gyakorlat - Ures element torles Array-bol'
1587673682488	Rename Java project 'Own drafts and exercises 35 - Teszt Ternalis Operator'
1587673689078	Rename Java project 'Own drafts and exercises 36 - Teszt17.2'
1587673700346	Rename Java project 'Own drafts and exercises 22 - Teszt Obiektum orokles'
1587673706589	Rename Java project 'Own drafts and exercises 21 - Teszt Obiektum'
1587673725522	Rename Java project 'Own drafts and exercises 20 - Teszt random mondta generator'
1587673733591	Rename Java project 'Own drafts and exercises 38 -'
1587673738731	Rename Java project 'Own drafts and exercises 37 -'
1587673744227	Rename Java project 'Own drafts and exercises 29 -'
1587673765666	Rename Java project 'Own drafts and exercises 19 - Teszt konstruktorok'
1587673772195	Rename Java project 'Own drafts and exercises 28 -'
1587673794186	Rename Java project 'Own drafts and exercises 16 - Teszt Cenzor'
1587674083665	Rename Java project 'HackerRank Exersize 06 - Anagrams'
1587674130070	Rename Java project 'HackerRank Exersize 07 - End of file'
1587674137112	Rename Java project 'HackerRank Exersize 08 - Static Initilizer Block'
1587674143311	Rename Java project 'HackerRank Exersize 09 - Integer to String'
1587674148912	Rename Java project 'HackerRank Exersize 10 - Date & time'
1587674154457	Rename Java project 'HackerRank Exersize 11 - Currency formatter'
1587674160152	Rename Java project 'HackerRank Exersize 12 - Substring'
1587674166021	Rename Java project 'HackerRank Exersize 13 - String Compare'
1587674171209	Rename Java project 'HackerRank Exersize 14 - String Reverse'
1587674177805	Rename Java project 'HackerRank Exersize 15 - String Tokens'
1587674187619	Rename Java project 'HackerRank Exersize 16 - Pattern syntax checker'
1587674193466	Rename Java project 'HackerRank Exersize 17 - Java Regex'
1587674198795	Rename Java project 'HackerRank Exersize 18 - Duplicate words'
1587674203901	Rename Java project 'HackerRank Exersize 19 - Valid Username Checker'
1587674215734	Rename Java project 'HackerRank Exersize 20 - Tag Content Extractor'
1587674221646	Rename Java project 'HackerRank Exersize 21 - Prime Checker'
1587674227597	Rename Java project 'HackerRank Exersize 22 - Factory'
1587674234032	Rename Java project 'HackerRank Exersize 24 - Singleton'
1587674240553	Rename Java project 'HackerRank Exersize 25 - Visitor Pattern'
1587674256488	Rename Java project 'HackerRank Exersize 26 - Strings Introduction'
1587674262421	Rename Java project 'HackerRank Exersize 27 - Method Overriding 2'
1587674270560	Rename Java project 'HackerRank Exersize 28 - Instanceof'
1587674275736	Rename Java project 'HackerRank Exersize 29 - Iterator'
1587674281580	Rename Java project 'HackerRank Exersize 30 - Comparator Big decimal'
1587674287005	Rename Java project 'HackerRank Exersize 31 - Prime check BigInteger'
1587674293541	Rename Java project 'HackerRank Exersize 32 - Annotation'
1587674301421	Rename Java project 'HackerRank Exersize 33 - Covariant Return types'
1587674307630	Rename Java project 'HackerRank Exersize 34 - Lamda Expression'
1587674313626	Rename Java project 'HackerRank Exersize 35 - BigInteger'
1587674319234	Rename Java project 'HackerRank Exersize 36  - 1D Array'
1587674325636	Rename Java project 'HackerRank Exersize 37 - 2D Array'
1587674331472	Rename Java project 'HackerRank Exersize 38 - SubArray'
1587674337610	Rename Java project 'HackerRank Exersize 39 - ArrayList'
1587674343367	Rename Java project 'HackerRank Exersize 40 - 1D Array part 2'
1587674349042	Rename Java project 'HackerRank Exersize 41 - List'
1587674355027	Rename Java project 'HackerRank Exersize 42 - Java Map'
1587674360512	Rename Java project 'HackerRank Exersize 43 - Stack'
1587674367740	Rename Java project 'HackerRank Exersize 44 - HashSet'
1587674373007	Rename Java project 'HackerRank Exersize 45 - Generics'
1587674380770	Rename Java project 'HackerRank Exersize 46 - Java Comparator'
1587674387859	Rename Java project 'HackerRank Exersize 47 - Sort'
1587674394070	Rename Java project 'HackerRank Exersize 48 - Dequeue'
1587674399897	Rename Java project 'HackerRank Exersize 49 - BitSet'
1587674405492	Rename Java project 'HackerRank Exersize 50 - Priority Queue'
1587674411552	Rename Java project 'HackerRank Exersize 51 - Java Varargs'
1587674419051	Rename Java project 'HackerRank Exersize 52 - Inheritance 1'
1587674424337	Rename Java project 'HackerRank Exersize 53 - Inheritance 2'
1587674429747	Rename Java project 'HackerRank Exersize 54 - Abstarct Class'
1587674435163	Rename Java project 'HackerRank Exersize 55 - Interface'
1587674444125	Rename Java project 'HackerRank Exersize 56 - Method Overriding'
1587674451740	Rename Java project 'HackerRank Exersize 57 - Reflection Methods'
1587674457469	Rename Java project 'HackerRank Exersize 58 - Can you Acces Inner Class'
1587674463100	Rename Java project 'HackerRank Exersize 59 - Try Catch'
1587674470407	Rename Java project 'HackerRank Exersize 60 - Exception Handling'
1587674477101	Rename Java project 'HackerRank Exersize 61 - MD5 Crypting'
1587908698355	Rename Java project 'ELTE Java Konyv 5.0 feladat 000  - Mezei uj feladat'
1587909052555	Delete resource 'ELTE Java Book 5.0 exercise 000  - Mezei uj feladat'
1587909416634	Delete resource 'ELTE Java Book 5.0 exercise 090  - URL Test'
1587909450660	Rename Java project 'ELTE Java Book 5.0 exercise 000 - URLTest'
