1560803395696	Delete 8 resources
1560804568067	Delete resource 'Java programozás kezdőknek - 2.rész - változók létrehozása'
1560805443828	Delete resource 'Java programozás kezdőknek - 2.rész - változók létrehozása'
1560805445499	Delete resource 'Java programozás kezdőknek - 1.rész - telepítés'
1560880643159	Delete resource 'test'
1560880714343	Delete resource 'Java programozás kezdőknek - 1.rész - telepítés'
1560880930190	Delete resource 'Java programozás kezdőknek - 1.rész - telepítés'
1560881086816	Delete resource 'Java programozás kezdőknek - 1.rész - telepítés'
1560881775433	Delete resource 'Java programozás kezdőknek - 1.rész - telepítés'
1560881843146	Delete resource '1'
1560881975740	Delete resource 'Java programozás kezdőknek - 1.0.rész - telepítés'
1560882098985	Delete resource 'Java programozas 1 resz'
1560882238372	Delete resource 'Java Programozas 2'
1560882252894	Delete resource 'Java Programozas 1'
1560883391672	Delete resource 'Java Programozas 2 resz - Valtozok Tipusai'
1560883514022	Delete resource 'Java Programozas 3 resz - Valzotok tipusai'
1560887241840	Delete resource 'Java Programozas 7 resz - If Kondicio'
1560887274751	Delete resource 'Java Programoza 7 resz -If Kondicio'
1560887307415	Delete resource 'Java Programozas 7 resz - If Kondicio'
1560888499298	Delete resource 'Java Programozas 8 resz -for ciklus'
1560954374481	Delete resource 'Java Programozas 10 resz Switch case allapot'
1560960606484	Delete resource 'Csiposke 1'
1560960642736	Delete resource 'Tombok'
1560960668769	Delete resource 'Tombok 1'
1560960706519	Delete resource 'Tombok 2'
1560962064986	Delete resource 'Tombok 2'
