1585742697607	Rename resource 'Konyv teszt 50'
1585742702109	Rename resource 'Konyv teszt 51'
1585742773471	Rename resource 'Konyv teszt 049'
1585744277333	Rename resource 'Konyv teszt 050'
1585746957079	Rename resource 'Konyv teszt 051'
1585751085511	Rename resource 'Konyv teszt 052'
1585751095348	Rename resource 'Konyv teszt 051 - LinkedList'
1585753805002	Rename resource 'Konyv teszt 053'
1585837182646	Rename resource 'Konyv teszt 58'
1585837213034	Rename resource 'Konyv teszt  061'
1585837245024	Rename resource 'Konyv teszt 057'
1585839052953	Rename resource 'Konyv teszt 058'
1585852314951	Rename resource 'Konyv teszt 059'
1585910657149	Rename resource 'Konyv teszt 058 - Kiiro es Olvaso Muveletek'
1585911595993	Rename resource 'Konyv teszt 060'
1585913891741	Rename resource 'Konyv teszt 061'
1586003576909	Rename resource 'Konyv teszt 062'
