1585576799519	Rename resource 'Konyv teszt 041 - Hash Tabla  2 Ertek'
1585580231211	Rename resource 'Konyv teszt 2'
1585580236671	Rename resource 'Konyv teszt 3'
1585580244050	Rename resource 'Konyv teszt 03'
1585580247968	Rename resource 'Konyv teszt 02'
1585580253847	Rename resource 'Konyv teszt 4 - extends'
1585580259277	Rename resource 'Konyv teszt 5 - Abstract'
1585580263918	Rename resource 'Konyv teszt 7 - Interface 1 Comparable'
1585580268728	Rename resource 'Konyv teszt 8 - Interface 2'
1585580275456	Rename resource 'Konyv teszt 9 - Interface 3'
1585580313256	Rename resource 'Java Alaplismeretek 14. resz - Polimorfizmus es interfesz'
1585580336231	Rename resource 'Java Alapismeretek 14. resz - Polimorfizmus es interfesz'
1585580340925	Rename resource 'Java Alapismeretek 18. resz - Trukok'
1585580344918	Rename resource 'Java Alapismeretek 19.  resz - Cast-olas'
1585580350040	Rename resource 'Java Alapismeretek 20. resz - Stack Heap'
1585580372150	Rename resource 'Java Programozas 2 resz - Valtozok letrehozasa'
1585580376927	Rename resource 'Java Programozas 2 resz - Valtozok Tipusai'
1585580381623	Rename resource 'Java Programozas 3 resz - Valzotok tipusai'
1585580387943	Rename resource 'Java Programozas 3 resz Valtozok tipusai'
1585580398167	Rename resource 'Java Programozas 4 resz - Aritmetikai operatorok'
1585580404877	Rename resource 'Java Programozas 5 resz - Oszzehasonlito Operatorok'
1585580414328	Rename resource 'Java Programozas 6 resz - Logikai Operatorok'
1585580441959	Rename resource 'Java Programozas 7 resz - If Kondicio'
1585580446066	Rename resource 'Java Programozas 8 resz - for ciklus'
1585580450280	Rename resource 'Java Programozas 9 resz - do while ciklusok'
1585580458231	Rename resource 'Java Programozas 1 resz - Telepites'
1585584362475	Rename resource 'Konyv teszt 046 - Regex 277 oldal'
1585675075831	Rename resource 'Konyv teszt 047 -Valtozo Argumentum szamu metodusok'
