1562008395919	Rename resource 'Java Alapismeretek 010. resz - Az Elso Obieektum'
1562091607703	Rename resource 'Java Alapismeretek  11. resz Getter es Setter'
1562353082138	Rename resource 'Java Alaplismeretek 14. resz - Polimorfizmus'
1562355036102	Rename resource 'Java Alapismeretek - 17. resz - Kontruktor'
1562355059843	Rename resource 'Java Alapismeretek 17. resz - Kontruktor'
1562355075027	Rename resource 'Java Alapismeretek 07. resz - Elso Project'
1562355085731	Rename resource 'Java Alapismeretek 08. resz - Cenzor'
1562355091084	Rename resource 'Java Alapismeretek 10. resz - Az Elso Obieektum'
1562355096406	Rename resource 'Java Alapismeretek 11. resz Getter es Setter'
1562355101262	Rename resource 'Java Alapismeretek 12. resz - Ternalis Operator'
1562355105238	Rename resource 'Java Alaplismeretek 14. resz - Polimorfizmus es interfesz'
1562355131865	Rename resource 'Java Alapismeretek  17. resz - Kontruktor'
1562355151828	Rename resource 'Java Alapismeretek 17. resz - Kontruktor'
